[buildout]
parts =
    download
    install
    test
eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

eggs += slc.teamfolder[test]

extensions += mr.developer
sources = sources
auto-checkout =

[sources]
slc.teamfolder = git https://github.com/syslabcom/slc.teamfolder.git

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.2/4.2.1/+download/Plone-4.2.1-UnifiedInstaller.tgz

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.2.1-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null

[tests]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs = slc.teamfolder[test]