<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           i18n_domain="slc.teamfolder">

  <include package=".browser" />

  <utility
      name="teamfolder"
      factory=".subtyper.TeamFolderDescriptor"
      />

  <permission
      id="slc.teamfolder.assignteam"
      title="slc.teamfolder: Assign Team"
      />

  <permission
      id="slc.teamfolder.convert"
      title="slc.teamfolder: Convert to TeamFolder"
      />

  <genericsetup:registerProfile
      name="default"
      title="slc.teamfolder"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="testfixture"
      title="slc.teamfolder testfixture"
      directory="profiles/testfixture"
      description="Dummy content for the test runner"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
